<html>
<head>
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />
  <title>RUTS API</title>
  <style>
  @font-face {
    font-family: sarabun;
    font-style:normal;
    font-weight:normal;
    src: url("/fonts/Sarabun-Regular.ttf");
  }
  @font-face {
    font-family: sarabun;
    font-style:italic;
    font-weight:normal;
    src: url("/fonts/Sarabun-Italic.ttf");
  }
  @font-face {
    font-family: sarabun;
    font-style:normal;
    font-weight:bold;
    src: url("/fonts/Sarabun-Bold.ttf");
  }
  @font-face {
    font-family: sarabun;
    font-style:italic;
    font-weight:bold;
    src: url("/fonts/Sarabun-BoldItalic.ttf");
  }
  body {
    font-family: sarabun, cursive;
    font-size: 14pt;
    background-color: #f9f9e0;
    color: #363062;
    line-height: 30pt;
  }
  body {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content:center;
    align-content:center;
    align-items: stretch;
    padding: 10pt;
    gap: 10pt 10pt;    
  }
  h1 {
    font-size: 22pt;
  }
  h2 {
    font-size: 18pt;
  }
  h1, h2 {
    display: flex;
    justify-content:center;
    padding: 5pt;
  }
  </style>
</head>
<body>
    <h1>Error 404 : Not Found</h1>
    <h2>We are sorry to inform you that your request can not be fulfilled.</h2>
    <img src="/pics/404cute.png" />
</body>
</html>