<html>
<head>
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />
  <title>RUTS API</title>
  <style>
  @font-face {
    font-family: sarabun;
    font-style:normal;
    font-weight:normal;
    src: url("/fonts/Sarabun-Regular.ttf");
  }
  @font-face {
    font-family: sarabun;
    font-style:italic;
    font-weight:normal;
    src: url("/fonts/Sarabun-Italic.ttf");
  }
  @font-face {
    font-family: sarabun;
    font-style:normal;
    font-weight:bold;
    src: url("/fonts/Sarabun-Bold.ttf");
  }
  @font-face {
    font-family: sarabun;
    font-style:italic;
    font-weight:bold;
    src: url("/fonts/Sarabun-BoldItalic.ttf");
  }
  body {
    font-family: sarabun, cursive;
    font-size: 14pt;
    background-color: #f9f9e0;
    color: #363062;
    line-height: 30pt;
  }
  body {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content:left;
    align-content:center;
    align-items: stretch;
    padding: 10pt;
    gap: 10pt 10pt;    
  }
  h1 {
    font-size: 22pt;
  }
  h1, h2 {
    display: flex;
    justify-content:left;
    padding: 5pt;
  }
  </style>
</head>
<body>
<h1>รหัสข้อมูล</h1>

<div>
  <h2>Gender</h2>
  {{ range .Gender}}
  {{ . }}<br />
  {{ end }}
</div>

<div>
  <h2>Academic Position</h2>
  {{ range .Position}}
  {{ . }}<br />
  {{ end }}
</div>

<div>
  <h2>Campus</h2>
  {{ range .Campus}}
  <b>{{ .Code }} - </b>{{ .Name }}<br />
  {{ end }}
</div>

<div>
  <h2>Faculty</h2>
  {{ range .Faculty}}
  <b>{{ .Code }} - </b>{{ .Name }}<br />
  {{ end }}
</div>

<div>
  <h2>Department</h2>
  {{ range .Department}}
  <b>{{ .Code }} - </b>{{ .Name }}<br />
  {{ end }}
</div>

<div>
  <h2>Education Level</h2>
  {{ range .EducationLevel}}
  {{ . }}<br />
  {{ end }}
</div>

<div>
  <h2>Education Degree & Program</h2>
  {{ range .EducationDegreeProgram}}
  <b>{{ .Code }} - </b>{{ .Name }}<br />
  {{ end }}
</div>
</body>
</html>